database.DB_URL=jdbc:mysql://localhost:3306/hotelappdb
database.DB_USER=root
database.DB_DRIVER=com.mysql.cj.jdbc.Driver
database.DB_PASSWORD=111111
database.POOL_SIZE=7

db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/hotelappdb
db.user = root
db.password = 111111
db.poolsize = 6